Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\BTTF Time Circuits\Faceplate_Display.PcbDoc
Date     : 03/02/2022
Time     : 16:08:18

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (6949.449mil,-867.315mil) on Top Overlay And Pad LED4-1(6899.449mil,-867.315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (6949.449mil,-867.315mil) on Top Overlay And Pad LED4-2(6999.449mil,-867.315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (6949.449mil,-637.315mil) on Top Overlay And Pad LED3-1(6899.449mil,-637.315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (6949.449mil,-637.315mil) on Top Overlay And Pad LED3-2(6999.449mil,-637.315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (5531.949mil,-954.815mil) on Top Overlay And Pad LED2-2(5581.949mil,-954.815mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (5531.949mil,-954.815mil) on Top Overlay And Pad LED2-1(5481.949mil,-954.815mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (5531.949mil,-549.815mil) on Top Overlay And Pad LED1-2(5581.949mil,-549.815mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (5531.949mil,-549.815mil) on Top Overlay And Pad LED1-1(5481.949mil,-549.815mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:00