Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Hardware\Electronics\Time Circuit Control\Time Circuit Control.PcbDoc
Date     : 01/08/2022
Time     : 11:00:44

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (114.173mil > 100mil) Pad Free-1(3612.811mil,1250mil) on Multi-Layer Actual Hole Size = 114.173mil
   Violation between Hole Size Constraint: (114.173mil > 100mil) Pad Free-1(3612.811mil,2650mil) on Multi-Layer Actual Hole Size = 114.173mil
   Violation between Hole Size Constraint: (114.173mil > 100mil) Pad Free-1(100mil,3698.414mil) on Multi-Layer Actual Hole Size = 114.173mil
   Violation between Hole Size Constraint: (114.173mil > 100mil) Pad Free-1(100mil,100mil) on Multi-Layer Actual Hole Size = 114.173mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad RN1-7(2042.528mil,2926.748mil) on Top Layer And Pad RN1-8(2042.528mil,2958.244mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad RN1-6(2042.528mil,2895.252mil) on Top Layer And Pad RN1-7(2042.528mil,2926.748mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad RN1-5(2042.528mil,2863.756mil) on Top Layer And Pad RN1-6(2042.528mil,2895.252mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad RN1-3(1983.472mil,2895.252mil) on Top Layer And Pad RN1-4(1983.472mil,2863.756mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad RN1-2(1983.472mil,2926.748mil) on Top Layer And Pad RN1-3(1983.472mil,2895.252mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad RN1-1(1983.472mil,2958.244mil) on Top Layer And Pad RN1-2(1983.472mil,2926.748mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-9(2811.528mil,2895.087mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-10(2791.843mil,2895.087mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-11(2772.157mil,2895.087mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-2(2772.157mil,2780.913mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-3(2791.843mil,2780.913mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-4(2811.528mil,2780.913mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-5(2839.087mil,2808.472mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-6(2839.087mil,2828.157mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-7(2839.087mil,2847.843mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-12(2752.472mil,2895.087mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-1(2752.472mil,2780.913mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-8(2839.087mil,2867.528mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-14(2724.913mil,2847.843mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-15(2724.913mil,2828.157mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-16(2724.913mil,2808.472mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad IC1-13(2724.913mil,2867.528mil) on Top Layer And Pad IC1-17(2782mil,2838mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.402mil < 10mil) Between Pad DC1-2(2745.787mil,623mil) on Top Layer And Pad DC1-3(2745.787mil,585.598mil) on Top Layer [Top Solder] Mask Sliver [8.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.402mil < 10mil) Between Pad DC1-1(2745.787mil,660.402mil) on Top Layer And Pad DC1-2(2745.787mil,623mil) on Top Layer [Top Solder] Mask Sliver [8.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.992mil < 10mil) Between Pad D2-2(3240mil,1721.008mil) on Top Layer And Pad D2-1(3240mil,1784mil) on Top Layer [Top Solder] Mask Sliver [4.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.992mil < 10mil) Between Pad D2-3(3240mil,1658.016mil) on Top Layer And Pad D2-2(3240mil,1721.008mil) on Top Layer [Top Solder] Mask Sliver [4.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.992mil < 10mil) Between Pad D2-5(3405.354mil,1721.008mil) on Top Layer And Pad D2-4(3405.354mil,1784mil) on Top Layer [Top Solder] Mask Sliver [4.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.992mil < 10mil) Between Pad D2-6(3405.354mil,1658.016mil) on Top Layer And Pad D2-5(3405.354mil,1721.008mil) on Top Layer [Top Solder] Mask Sliver [4.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.563mil < 10mil) Between Pad C20-2(1852.496mil,1955mil) on Top Layer And Pad C24-2(1853mil,1880mil) on Top Layer [Top Solder] Mask Sliver [9.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.563mil < 10mil) Between Pad C20-1(1789.504mil,1955mil) on Top Layer And Pad C24-1(1789mil,1880mil) on Top Layer [Top Solder] Mask Sliver [9.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.126mil < 10mil) Between Pad C21-1(1653.496mil,1396mil) on Top Layer And Pad C22-1(1653.496mil,1322mil) on Top Layer [Top Solder] Mask Sliver [8.126mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.126mil < 10mil) Between Pad C21-2(1590.504mil,1396mil) on Top Layer And Pad C22-2(1590.504mil,1322mil) on Top Layer [Top Solder] Mask Sliver [8.126mil]
Rule Violations :32

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.874mil < 10mil) Between Arc (1069mil,2274mil) on Top Overlay And Pad S8-1(1070.866mil,2233.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Arc (1961.819mil,2960.213mil) on Top Overlay And Pad RN1-1(1983.472mil,2958.244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Arc (1961.819mil,2960.213mil) on Top Overlay And Pad RN1-1(1983.472mil,2958.244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Arc (2542.898mil,2002.032mil) on Top Overlay And Pad J9-1(2474mil,2004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (2786.261mil,3185.102mil) on Top Overlay And Pad C5-1(2786.261mil,3218.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (2567mil,3185.102mil) on Top Overlay And Pad C4-1(2567mil,3218.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (2938mil,2900.992mil) on Top Overlay And Pad C2-1(2938mil,2867.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1626.983mil,2659.937mil)(1740.999mil,2659.937mil) on Top Overlay And Pad D3-3(1683.991mil,2701.276mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1626.983mil,2652.063mil)(1740.999mil,2652.063mil) on Top Overlay And Pad D3-2(1721.392mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.849mil < 10mil) Between Text "D3" (1662mil,2535mil) on Top Overlay And Pad D3-2(1721.392mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1626.983mil,2652.063mil)(1740.999mil,2652.063mil) on Top Overlay And Pad D3-1(1646.589mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (1624.936mil,2583.165mil)(1624.936mil,2638.284mil) on Top Overlay And Pad D3-1(1646.589mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.933mil < 10mil) Between Text "D3" (1662mil,2535mil) on Top Overlay And Pad D3-1(1646.589mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1409.099mil,2659.937mil)(1523.273mil,2659.937mil) on Top Overlay And Pad Q2-3(1466.186mil,2697.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1409.099mil,2652.063mil)(1523.273mil,2652.063mil) on Top Overlay And Pad Q2-2(1503.981mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (1405.753mil,2591.039mil)(1405.753mil,2638.284mil) on Top Overlay And Pad Q2-1(1428.391mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1409.099mil,2652.063mil)(1523.273mil,2652.063mil) on Top Overlay And Pad Q2-1(1428.391mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1192.082mil,2659.937mil)(1306.256mil,2659.937mil) on Top Overlay And Pad Q3-3(1249.169mil,2697.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1192.082mil,2652.063mil)(1306.256mil,2652.063mil) on Top Overlay And Pad Q3-2(1286.964mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (1188.736mil,2591.039mil)(1188.736mil,2638.284mil) on Top Overlay And Pad Q3-1(1211.374mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1192.082mil,2652.063mil)(1306.256mil,2652.063mil) on Top Overlay And Pad Q3-1(1211.374mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (975.932mil,2659.937mil)(1089.947mil,2659.937mil) on Top Overlay And Pad D4-3(1032.94mil,2701.276mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (975.932mil,2652.063mil)(1089.947mil,2652.063mil) on Top Overlay And Pad D4-2(1070.341mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.849mil < 10mil) Between Text "D4" (1014mil,2535mil) on Top Overlay And Pad D4-2(1070.341mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (973.885mil,2583.165mil)(973.885mil,2638.284mil) on Top Overlay And Pad D4-1(995.538mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (975.932mil,2652.063mil)(1089.947mil,2652.063mil) on Top Overlay And Pad D4-1(995.538mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.25mil < 10mil) Between Text "D4" (1014mil,2535mil) on Top Overlay And Pad D4-1(995.538mil,2610.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (758.048mil,2659.937mil)(872.222mil,2659.937mil) on Top Overlay And Pad Q4-3(815.135mil,2697.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (758.048mil,2652.063mil)(872.222mil,2652.063mil) on Top Overlay And Pad Q4-2(852.93mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (754.702mil,2591.039mil)(754.702mil,2638.284mil) on Top Overlay And Pad Q4-1(777.34mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (758.048mil,2652.063mil)(872.222mil,2652.063mil) on Top Overlay And Pad Q4-1(777.34mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (541.031mil,2659.937mil)(655.205mil,2659.937mil) on Top Overlay And Pad Q5-3(598.118mil,2697.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (541.031mil,2652.063mil)(655.205mil,2652.063mil) on Top Overlay And Pad Q5-2(635.913mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (537.685mil,2591.039mil)(537.685mil,2638.284mil) on Top Overlay And Pad Q5-1(560.323mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (541.031mil,2652.063mil)(655.205mil,2652.063mil) on Top Overlay And Pad Q5-1(560.323mil,2614.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.398mil < 10mil) Between Track (2001.189mil,2973.992mil)(2024.811mil,2973.992mil) on Top Overlay And Pad RN1-8(2042.528mil,2958.244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.398mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.398mil < 10mil) Between Track (2001.189mil,2848.008mil)(2024.811mil,2848.008mil) on Top Overlay And Pad RN1-5(2042.528mil,2863.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.398mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.398mil < 10mil) Between Track (2001.189mil,2848.008mil)(2024.811mil,2848.008mil) on Top Overlay And Pad RN1-4(1983.472mil,2863.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.398mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.398mil < 10mil) Between Track (2001.189mil,2973.992mil)(2024.811mil,2973.992mil) on Top Overlay And Pad RN1-1(1983.472mil,2958.244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.398mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (3275.433mil,2024.063mil)(3389.606mil,2024.063mil) on Top Overlay And Pad Q1-3(3332.519mil,1986.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (3275.433mil,2031.937mil)(3389.606mil,2031.937mil) on Top Overlay And Pad Q1-2(3294.724mil,2069.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3392.953mil,2045.716mil)(3392.953mil,2092.961mil) on Top Overlay And Pad Q1-1(3370.315mil,2069.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (3275.433mil,2031.937mil)(3389.606mil,2031.937mil) on Top Overlay And Pad Q1-1(3370.315mil,2069.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Track (2326.362mil,2229mil)(2461.402mil,2229mil) on Top Overlay And Pad J9-10(2313.764mil,2204mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Track (2326.362mil,2229mil)(2461.402mil,2229mil) on Top Overlay And Pad J9-9(2474mil,2204mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Track (2326.362mil,1979mil)(2461.402mil,1979mil) on Top Overlay And Pad J9-2(2313.764mil,2004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Track (2326.362mil,1979mil)(2461.402mil,1979mil) on Top Overlay And Pad J9-1(2474mil,2004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-1(1735.094mil,1721.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-2(1735.094mil,1701.953mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-3(1735.094mil,1682.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-4(1735.094mil,1662.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-5(1735.094mil,1642.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-6(1735.094mil,1623.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-7(1735.094mil,1603.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-8(1735.094mil,1583.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-9(1735.094mil,1564.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-10(1735.094mil,1544.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-11(1735.094mil,1524.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-12(1735.094mil,1505.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-13(1735.094mil,1485.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-14(1735.094mil,1465.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-15(1735.094mil,1446.047mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(1777.929mil,1757.071mil) on Top Overlay And Pad IC4-16(1735.094mil,1426.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-17(1813.362mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-18(1833.047mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-19(1852.732mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-20(1872.417mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-21(1892.102mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-22(1911.787mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-23(1931.472mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-24(1951.158mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-25(1970.842mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-26(1990.528mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-27(2010.213mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-28(2029.898mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-29(2049.583mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-30(2069.268mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-31(2088.953mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1390.929mil)(2144.071mil,1390.929mil) on Top Overlay And Pad IC4-32(2108.638mil,1348.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-33(2186.905mil,1426.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-34(2186.905mil,1446.047mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-35(2186.905mil,1465.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-36(2186.905mil,1485.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-37(2186.905mil,1505.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-38(2186.905mil,1524.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-39(2186.905mil,1544.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-40(2186.905mil,1564.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-41(2186.905mil,1583.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-42(2186.905mil,1603.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-43(2186.905mil,1623.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-44(2186.905mil,1642.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-45(2186.905mil,1662.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-46(2186.905mil,1682.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-47(2186.905mil,1701.953mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (2144.071mil,1390.929mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-48(2186.905mil,1721.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-49(2108.638mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-50(2088.953mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-51(2069.268mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-52(2049.583mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-53(2029.898mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-54(2010.213mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-55(1990.528mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-56(1970.842mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-57(1951.158mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-58(1931.472mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-59(1911.787mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-60(1892.102mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-61(1872.417mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-62(1852.732mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-63(1833.047mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Track (1777.929mil,1757.071mil)(2144.071mil,1757.071mil) on Top Overlay And Pad IC4-64(1813.362mil,1799.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1412.142mil)(1226.756mil,1412.142mil) on Top Overlay And Pad IC3-16(1199mil,1360.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1412.142mil)(1226.756mil,1412.142mil) on Top Overlay And Pad IC3-15(1149mil,1360.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1412.142mil)(1226.756mil,1412.142mil) on Top Overlay And Pad IC3-14(1099mil,1360.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1412.142mil)(1226.756mil,1412.142mil) on Top Overlay And Pad IC3-13(1049mil,1360.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1412.142mil)(1226.756mil,1412.142mil) on Top Overlay And Pad IC3-12(999mil,1360.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1412.142mil)(1226.756mil,1412.142mil) on Top Overlay And Pad IC3-11(949mil,1360.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1412.142mil)(1226.756mil,1412.142mil) on Top Overlay And Pad IC3-10(899mil,1360.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1412.142mil)(1226.756mil,1412.142mil) on Top Overlay And Pad IC3-9(849mil,1360.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1679.858mil)(1226.756mil,1679.858mil) on Top Overlay And Pad IC3-8(849mil,1731.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1679.858mil)(1226.756mil,1679.858mil) on Top Overlay And Pad IC3-7(899mil,1731.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1679.858mil)(1226.756mil,1679.858mil) on Top Overlay And Pad IC3-6(949mil,1731.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1679.858mil)(1226.756mil,1679.858mil) on Top Overlay And Pad IC3-5(999mil,1731.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1679.858mil)(1226.756mil,1679.858mil) on Top Overlay And Pad IC3-4(1049mil,1731.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1679.858mil)(1226.756mil,1679.858mil) on Top Overlay And Pad IC3-3(1099mil,1731.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1679.858mil)(1226.756mil,1679.858mil) on Top Overlay And Pad IC3-2(1149mil,1731.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (1225.575mil,1693.638mil)(1225.575mil,1769.425mil) on Top Overlay And Pad IC3-1(1199mil,1731.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (821.244mil,1679.858mil)(1226.756mil,1679.858mil) on Top Overlay And Pad IC3-1(1199mil,1731.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (1962.008mil,2396.543mil)(1962.008mil,2589.457mil) on Top Overlay And Pad IC2-1(1918.228mil,2568mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (1888.189mil,2594.575mil)(1948.228mil,2594.575mil) on Top Overlay And Pad IC2-1(1918.228mil,2568mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (1962.008mil,2396.543mil)(1962.008mil,2589.457mil) on Top Overlay And Pad IC2-2(1918.228mil,2518mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (1962.008mil,2396.543mil)(1962.008mil,2589.457mil) on Top Overlay And Pad IC2-3(1918.228mil,2468mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (1962.008mil,2396.543mil)(1962.008mil,2589.457mil) on Top Overlay And Pad IC2-4(1918.228mil,2418mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (2087.992mil,2396.543mil)(2087.992mil,2589.457mil) on Top Overlay And Pad IC2-5(2131.772mil,2418mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (2087.992mil,2396.543mil)(2087.992mil,2589.457mil) on Top Overlay And Pad IC2-6(2131.772mil,2468mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (2087.992mil,2396.543mil)(2087.992mil,2589.457mil) on Top Overlay And Pad IC2-7(2131.772mil,2518mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Track (2087.992mil,2396.543mil)(2087.992mil,2589.457mil) on Top Overlay And Pad IC2-8(2131.772mil,2568mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2806.811mil,564.732mil)(2806.811mil,681.268mil) on Top Overlay And Pad DC1-5(2844.213mil,660.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2806.811mil,564.732mil)(2806.811mil,681.268mil) on Top Overlay And Pad DC1-4(2844.213mil,585.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2783.189mil,564.732mil)(2783.189mil,681.268mil) on Top Overlay And Pad DC1-3(2745.787mil,585.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2783.189mil,564.732mil)(2783.189mil,681.268mil) on Top Overlay And Pad DC1-2(2745.787mil,623mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2783.189mil,564.732mil)(2783.189mil,681.268mil) on Top Overlay And Pad DC1-1(2745.787mil,660.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.216mil < 10mil) Between Track (2722.165mil,682.055mil)(2769.409mil,682.055mil) on Top Overlay And Pad DC1-1(2745.787mil,660.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.096mil < 10mil) Between Text "C23" (1870mil,2208mil) on Top Overlay And Pad C23-1(1841mil,2174.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.792mil < 10mil) Between Text "C21" (1463mil,1377mil) on Top Overlay And Pad C21-2(1590.504mil,1396mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.746mil < 10mil) Between Text "C19" (2344mil,1662mil) on Top Overlay And Pad C19-1(2263mil,1742.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.746mil < 10mil) Between Text "C19" (2344mil,1662mil) on Top Overlay And Pad C19-2(2263mil,1679.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.746mil < 10mil) Between Text "C18" (2058mil,1192mil) on Top Overlay And Pad C18-1(2136.496mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.746mil < 10mil) Between Text "C18" (2058mil,1192mil) on Top Overlay And Pad C18-2(2073.504mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.746mil < 10mil) Between Text "C17" (1789mil,1191mil) on Top Overlay And Pad C17-1(1867.496mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.746mil < 10mil) Between Text "C17" (1789mil,1191mil) on Top Overlay And Pad C17-2(1804.504mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.733mil < 10mil) Between Text "C16" (3194mil,764mil) on Top Overlay And Pad C16-1(3273.142mil,724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.733mil < 10mil) Between Text "C16" (3194mil,764mil) on Top Overlay And Pad C16-2(3210.15mil,724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.746mil < 10mil) Between Text "C15" (1366mil,1496mil) on Top Overlay And Pad C15-1(1286mil,1577.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.746mil < 10mil) Between Text "C15" (1366mil,1496mil) on Top Overlay And Pad C15-2(1286mil,1514.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.733mil < 10mil) Between Text "C12" (256mil,255mil) on Top Overlay And Pad C12-1(334.505mil,215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.733mil < 10mil) Between Text "C12" (256mil,255mil) on Top Overlay And Pad C12-2(271.513mil,215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.733mil < 10mil) Between Text "C11" (3286mil,1331mil) on Top Overlay And Pad C11-1(3364.016mil,1290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.733mil < 10mil) Between Text "C11" (3286mil,1331mil) on Top Overlay And Pad C11-2(3301.023mil,1290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.746mil < 10mil) Between Text "C13" (3652mil,1672mil) on Top Overlay And Pad C13-1(3572mil,1689.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.746mil < 10mil) Between Text "C13" (3652mil,1672mil) on Top Overlay And Pad C13-2(3572mil,1752.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.733mil < 10mil) Between Text "C9" (2764mil,777mil) on Top Overlay And Pad C9-2(2762.504mil,737mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.733mil < 10mil) Between Text "C9" (2764mil,777mil) on Top Overlay And Pad C9-1(2825.496mil,737mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.746mil < 10mil) Between Text "C7" (2298mil,2463mil) on Top Overlay And Pad C7-1(2218mil,2461.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.746mil < 10mil) Between Text "C7" (2298mil,2463mil) on Top Overlay And Pad C7-2(2218mil,2524.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.733mil < 10mil) Between Text "C6" (1990mil,2698mil) on Top Overlay And Pad C6-1(1990.504mil,2658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.733mil < 10mil) Between Text "C6" (1990mil,2698mil) on Top Overlay And Pad C6-2(2053.496mil,2658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.733mil < 10mil) Between Text "C1" (2836mil,2330mil) on Top Overlay And Pad C1-1(2898.496mil,2289mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.733mil < 10mil) Between Text "C1" (2836mil,2330mil) on Top Overlay And Pad C1-2(2835.504mil,2289mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.733mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "GLTICH
SWITCH" (3572.49mil,3253mil) on Bottom Overlay And Pad S2-7(3508.97mil,3297.748mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "GLTICH
SWITCH" (3572.49mil,3253mil) on Bottom Overlay And Pad S2-6(3408.97mil,3297.748mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "GLTICH
SWITCH" (3572.49mil,3253mil) on Bottom Overlay And Pad S2-5(3308.97mil,3297.748mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :172

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.016mil < 10mil) Between Text "RESET" (1053.991mil,2284mil) on Top Overlay And Arc (1069mil,2274mil) on Top Overlay Silk Text to Silk Clearance [4.016mil]
   Violation between Silk To Silk Clearance Constraint: (9.322mil < 10mil) Between Text "C5" (2808mil,3099mil) on Top Overlay And Arc (2786.261mil,3185.102mil) on Top Overlay Silk Text to Silk Clearance [9.322mil]
   Violation between Silk To Silk Clearance Constraint: (9.255mil < 10mil) Between Text "C4" (2586mil,3099mil) on Top Overlay And Arc (2567mil,3185.102mil) on Top Overlay Silk Text to Silk Clearance [9.255mil]
   Violation between Silk To Silk Clearance Constraint: (8.308mil < 10mil) Between Text "J7" (485mil,3696.671mil) on Top Overlay And Track (501.575mil,3498.685mil)(501.575mil,3754.591mil) on Top Overlay Silk Text to Silk Clearance [8.308mil]
   Violation between Silk To Silk Clearance Constraint: (6.498mil < 10mil) Between Text "J6" (1180mil,3696.671mil) on Top Overlay And Track (1194.764mil,3754.575mil)(1695.158mil,3754.575mil) on Top Overlay Silk Text to Silk Clearance [6.498mil]
   Violation between Silk To Silk Clearance Constraint: (6.498mil < 10mil) Between Text "J6" (1180mil,3696.671mil) on Top Overlay And Track (1194.764mil,3602.606mil)(1194.764mil,3754.575mil) on Top Overlay Silk Text to Silk Clearance [6.498mil]
   Violation between Silk To Silk Clearance Constraint: (7.002mil < 10mil) Between Text "J2" (1828mil,3696.671mil) on Top Overlay And Track (1843.268mil,3754.575mil)(2343.662mil,3754.575mil) on Top Overlay Silk Text to Silk Clearance [7.002mil]
   Violation between Silk To Silk Clearance Constraint: (7.002mil < 10mil) Between Text "J2" (1828mil,3696.671mil) on Top Overlay And Track (1843.268mil,3602.606mil)(1843.268mil,3754.575mil) on Top Overlay Silk Text to Silk Clearance [7.002mil]
   Violation between Silk To Silk Clearance Constraint: (5.569mil < 10mil) Between Text "J1" (2577mil,3710mil) on Top Overlay And Track (2590.836mil,3603.122mil)(2590.836mil,3754.122mil) on Top Overlay Silk Text to Silk Clearance [5.569mil]
   Violation between Silk To Silk Clearance Constraint: (5.569mil < 10mil) Between Text "J1" (2577mil,3710mil) on Top Overlay And Track (2590.836mil,3754.122mil)(2883.836mil,3754.122mil) on Top Overlay Silk Text to Silk Clearance [5.569mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 218
Time Elapsed        : 00:00:01